<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    <title> One_mighty | Home :: Lizihanglove</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Quickly Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- //for-mobile-apps -->

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
            });
        });
    </script>
    <link rel="bookmark" type="image/x-icon" href="images/icon.ico"/>
    <link rel="shortcut icon" href="images/icon.ico">
    <link rel="icon" href="images/icon.ico">

    <!-- start-smoth-scrolling -->
</head>

<body>
<!-- banner-body -->
<div class="banner-body">
    <div class="container">
        <!-- header -->
        <div class="header">
            <div class="header-nav">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><span>O</span>ne_mighty</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="hvr-bounce-to-bottom active"><a href="index.html">Home</a></li>
                            <li class="hvr-bounce-to-bottom"><a href="about.html">About</a></li>
                            <li class="hvr-bounce-to-bottom"><a href="partner.html">Partner</a></li>
                            <li class="hvr-bounce-to-bottom"><a href="pages.html">Pages</a></li>
                            <li class="hvr-bounce-to-bottom"><a href="contact.html">Contact Me</a></li>
                        </ul>
                        <div class="sign-in">
                            <ul>
                                <li><a href="login.html">Sign In </a>/</li>
                                <li><a href="register.html">Register</a></li>
                            </ul>
                        </div>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>

            <!-- search-scripts -->
            <script src="js/classie.js"></script>
            <script src="js/uisearch.js"></script>
            <script>
                new UISearch(document.getElementById('sb-search'));
            </script>
            <!-- //search-scripts -->
        </div>
        <!-- //header -->
        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="header-bottom-top">
                <script src="contactme.js"></script>
                <ul>
                    <li><a href="https://plus.google.com/111191135482760405204" class="google" target="_blank"> </a></li>
                    <li><a href="https://github.com/lizihanglove" target="_blank" class="github"> </a></li>
                    <li><a href="http://weibo.com/p/1005052998533685/home?from=page_100505&mod=TAB&is_all=1#place"
                           class="weibo" target="_blank"> </a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <!-- banner -->
            <div class="banner">
                <!-- Slider-starts-Here -->
                <script src="js/responsiveslides.min.js"></script>
                <script>
                    // You can also use "$(window).load(function() {"
                    $(function () {
                        // Slideshow 4
                        $("#slider3").responsiveSlides({
                            auto: true,
                            pager: false,
                            nav: true,
                            speed: 500,
                            namespace: "callbacks",
                            before: function () {
                                $('.events').append("<li>before event fired.</li>");
                            },
                            after: function () {
                                $('.events').append("<li>after event fired.</li>");
                            }
                        });
                    });
                </script>
                <!--//End-slider-script -->
                <div id="top" class="callbacks_container wow fadeInUp" data-wow-delay="0.5s">
                    <ul class="rslides" id="slider3">
                        <li>
                            <div class="banner-inf">
                                <h3>勇者易活。</h3>
                                <p>cowards die many times ,but a brave man only dies once
                                    懦者易死，勇者易活。</p>
                                <a href="single.html">See More</a>
                            </div>
                        </li>
                        <li>
                            <div class="banner-inf">
                                <h3>你的幸福</h3>
                                <p>Your happy passer-by all knows, my distressed there is no place hides.
                                    你的幸福路人皆知，我的狼狈无处遁形。</p>
                                <a href="single.html">See More</a>
                            </div>
                        </li>
                        <li>
                            <div class="banner-inf">
                                <h3>生命的意义</h3>
                                <p>Time goes by so fast, people go in and out of your life. You must never miss
                                    the opportunity to tell these people how much they mean to you.
                                    时间在流逝，生命中人来人往。不要错失机会，告诉他们在你生命中的意义。</p>
                                <a href="single.html">See More</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <script type="text/javascript" src="js/jquery.flexisel.js"></script>

            </div>
            <!-- //banner -->

            <div class="blog">
                <div class="blog-left">
                    <div class="blog-left-grid">
                        <div class="blog-left-grid-left">
                            <h3><a href="single.html">One_mighty</a></h3>
                            <p>by <span>lizihanglove</span> | Mar 1,2017 | <span>Beijing</span></p>
                        </div>
                        <div class="blog-left-grid-right">
                            <a href="pages.html" class="hvr-bounce-to-bottom non">Blog</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //banner-body -->
<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="footer-grids">
            <div class="col-md-3 footer-grid">
                <h3>个人简介</h3>
                <div class="footer-grd-left">
                    <img src="images/self.jpg" class="img-responsive" alt="个人简介照片"/>
                </div>
                <div class="footer-grd-left">
                    <p>一个喜欢看美剧、喜欢宅的半个代码搬运工。</p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-3 footer-grid">
                <h3>android developer</h3>
                <ul>
                    <li><a href="works.html"> 个人作品 </a></li>
                    <li><a href="blogs.html"> 开发博客 </a></li>
                    <li><a href="android_tools.html"> 快捷工具 </a></li>
                    <li><a href="advertisements.html"> 推而广之</a></li>
                    <li><a href="virtual_reality.html"> VR开发</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-grid">
                <h3>web amateur</h3>
                <ul>
                    <li><a href="web.html">建站过程</a></li>
                    <li><a href="javascript.html">JavaScript</a></li>
                    <li><a href="h5css.html">H5/CSS</a></li>
                    <li><a href="web_tools.html">快捷工具</a></li>
                    <li><a href="learn.html">建设中</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-grid">
                <h3></h3>
                <div class="footer-grd">
                    <img src="images/7.jpg" class="img-responsive" alt=" "/>
                </div>
                <div class="footer-grd">
                    <img src="images/8.jpg" class="img-responsive" alt=" "/>
                </div>
                <div class="footer-grd">
                    <img src="images/9.jpg" class="img-responsive" alt=" "/>
                </div>
                <div class="clearfix"></div>
                <div class="footer-grd">
                    <img src="images/10.jpg" class="img-responsive" alt=" "/>
                </div>
                <div class="footer-grd">
                    <img src="images/7.jpg" class="img-responsive" alt=" "/>
                </div>
                <div class="footer-grd">
                    <img src="images/8.jpg" class="img-responsive" alt=" "/>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="footer-bottom">
    <div class="container">
        <p>© 2017 One_mighty. All rights reserved | Design by <a href="http://www.lizihanglove.website">
            lizihanglove</a></p>
    </div>
</div>
<!-- //footer -->
<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>
